# TwoSpeak

./: README.md
app/: build.gradle
app/src/androidTest/java/com/twospeak/twospeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twospeak/twospeak/: AppConst.java  Configuration.java  FeedbackAdpater.java  JsonClass.java  LoginActivity.java  MainActivity2.java  NavDrawerActivity.java  SignupActivity.java  TutorAdapter.java  Webservices.java
app/src/main/res/drawable/: edittextbackground.xml
app/src/main/res/drawable-v24/: corner.xml  corner_edit.xml
app/src/main/res/layout/: activity_list_view.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_signup.xml  app_bar_nav_drawer.xml  content_login.xml  content_nav_drawer.xml  filter_list_layout_dialog.xml  nav_header_nav_drawer.xml  tutor_list.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/twospeak/twospeak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
